diff --git a/includes/blueprints/events.tmpl b/includes/blueprints/events.tmpl
index 3aab96c..1da0716 100755
--- a/includes/blueprints/events.tmpl
+++ b/includes/blueprints/events.tmpl
@@ -1,5 +1,5 @@
 [arlo_categories title="<h5>%s Categories</h5>" wrap='<div class="arlo-categories">%s</div>']
-[arlo_event_template_category_filter]
+[arlo_event_template_filters]
 [arlo_category_header]
 <table class="table event-templates">
 <tr>
diff --git a/public/assets/js/public.js b/public/assets/js/public.js
index 1648028..b91226a 100755
--- a/public/assets/js/public.js
+++ b/public/assets/js/public.js
@@ -27,9 +27,10 @@
 
 		} );
                 
-                $('.arlo-filters > select').change(function() {
-                    $('.arlo-filters').submit();
-                });
+        $('.arlo-filters > select').change(function() {
+            $('.arlo-filters').submit();
+        });
+                
                 
 
 		$('#arlo-event-filter').on('submit', function(e) {
@@ -37,13 +38,18 @@
 			e.preventDefault();
 
 			var cat = $('#arlo-filter-arlo_event_category').val();
+			var location = $('#arlo-filter-arlo_event_location').val();
 			var page = $(this).attr('action');
 
-			if(cat != '0') {
-				window.location.href = page + 'category/' + cat + '/';
-			} else {
-				window.location.href = page;
-			}
+			if(cat != 0)
+				page += 'category/' + cat + '/';
+				
+			if (location != 0) 
+				page += 'location/' + location + '/';
+				
+			window.location.href = page;
+			
+			
 
 		} );
 
diff --git a/public/bootstrap.php b/public/bootstrap.php
index f53f09a..d937da0 100755
--- a/public/bootstrap.php
+++ b/public/bootstrap.php
@@ -13,14 +13,25 @@ add_filter( 'the_title', function($title, $id = null){
 		$settings['post_types']['event']['posts_page']
 	);
 	
-	if(!get_query_var('arlo_event_category') || $id === null || !in_array($id, $pages)) return $title;
+	if($id === null || !in_array($id, $pages)) return $title;
 	
 	$cat = \Arlo\Categories::get(array('slug' => get_query_var('arlo_event_category')));
+	$location = urldecode(get_query_var('arlo_event_location'));
 	
-	if(!$cat) return $title;
+	if(!$cat && empty($location)) return $title;
+	
+	if (!empty($cat->c_name)) {
+		$subtitle = $cat->c_name;
+		
+		if (!empty($location)) {
+			$subtitle .= ' (' . $location . ')';
+		}
+	} else if (!empty($location)) {
+		$subtitle = $location;		
+	}
 	
 	// append category name to events page
-	return '<span class="cat-title-ext">' . $title . ': </span>' . $cat->c_name;
+	return '<span class="cat-title-ext">' . $title . ': </span>' . $subtitle;
 }, 10, 2);
 
 /*
@@ -96,8 +107,8 @@ function arlo_create_filter($type, $items, $label=null) {
 	$filter_html .= '<option value="0">'.__('Filter by '.$label, 'arlo').'</option>';
 
 	foreach($items as $item) {
-
-		$selected = (get_query_var($type) == $item['value']) ? ' selected="selected"' : '';
+	
+		$selected = (urldecode(get_query_var($type)) == $item['value']) ? ' selected="selected"' : '';
 
 		$filter_html .= '<option value="'.$item['value'].'"'.$selected.'>';
 		$filter_html .= $item['string'];
@@ -179,9 +190,18 @@ function arlo_register_custom_post_types() {
 				case 'event':
 					add_rewrite_rule('^' . $slug . '/page/([^/]*)/?','index.php?page_id=' . $page_id . '&paged=$matches[1]','top');
 					
+					add_rewrite_rule('^' . $slug . '/location/([^/]*)/page/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_location=$matches[1]&paged=$matches[2]','top');
+					add_rewrite_rule('^' . $slug . '/location/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_location=$matches[1]','top');
+										
+					
+					add_rewrite_rule('^' . $slug . '/category/([^/]*)/location/([^/]*)/page/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_category=$matches[1]&arlo_event_location=$matches[2]&paged=$matches[3]','top');					
+					add_rewrite_rule('^' . $slug . '/category/([^/]*)/location/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_category=$matches[1]&arlo_event_location=$matches[2]','top');					
+					
 					add_rewrite_rule('^' . $slug . '/category/([^/]*)/page/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_category=$matches[1]&paged=$matches[2]','top');
 					add_rewrite_rule('^' . $slug . '/category/([^/]*)/?','index.php?page_id=' . $page_id . '&arlo_event_category=$matches[1]','top');
+										
 					add_rewrite_tag('%arlo_event_category%', '([^&]+)');
+					add_rewrite_tag('%arlo_event_location%', '([^&]+)');
 				break;
 				case 'presenter':
 					add_rewrite_rule('^' . $slug . '/page/([^/]*)/?','index.php?page_id=' . $page_id . '&paged=$matches[1]','top');
@@ -909,8 +929,18 @@ $shortcodes->add('event_template_list_pagination', function($content='', $atts,
 	$t2 = "{$wpdb->prefix}posts";
 	$t3 = "{$wpdb->prefix}arlo_eventtemplates_categories";
 	$t4 = "{$wpdb->prefix}arlo_categories";
-	
+	$t5 = "{$wpdb->prefix}arlo_events";
+		
 	$where = "WHERE post.post_type = 'arlo_event'";
+	$join = "";
+	
+	if(!empty($wp_query->query_vars['arlo_event_location'])) :
+
+		$where .= " AND e.e_locationname = '" . urldecode($wp_query->query_vars['arlo_event_location']) . "'";
+		$join .= " LEFT JOIN $t5 e USING (et_arlo_id)";
+
+	endif;	
+	
 	
 	if(isset($wp_query->query_vars['arlo_event_category']) || isset($atts['category'])) {
 		$cat_slug = '';
@@ -949,6 +979,7 @@ $shortcodes->add('event_template_list_pagination', function($content='', $atts,
 	$items = $wpdb->get_results(
 		"SELECT et.et_id
 		FROM $t1 et 
+		{$join}
 		LEFT JOIN $t2 post 
 			ON et.et_post_name = post.post_name 
 		LEFT JOIN $t3 etc
@@ -976,8 +1007,17 @@ $shortcodes->add('event_template_list_item', function($content='', $atts, $short
 	$t2 = "{$wpdb->prefix}posts";
 	$t3 = "{$wpdb->prefix}arlo_eventtemplates_categories";
 	$t4 = "{$wpdb->prefix}arlo_categories";
-	
+	$t5 = "{$wpdb->prefix}arlo_events";
+		
 	$where = "WHERE post.post_type = 'arlo_event'";
+	$join = "";
+	
+	if(!empty($wp_query->query_vars['arlo_event_location'])) :
+
+		$where .= " AND e.e_locationname = '" . urldecode($wp_query->query_vars['arlo_event_location']) . "'";
+		$join .= " LEFT JOIN $t5 e USING (et_arlo_id)";
+
+	endif;	
 	
 	if(isset($wp_query->query_vars['arlo_event_category']) || isset($atts['category'])) {
 
@@ -1021,6 +1061,7 @@ $shortcodes->add('event_template_list_item', function($content='', $atts, $short
 	$items = $wpdb->get_results(
 		"SELECT et.*, post.ID as post_id, etc.*, c.*
 		FROM $t1 et 
+		{$join}
 		LEFT JOIN $t2 post 
 			ON et.et_post_name = post.post_name 
 		LEFT JOIN $t3 etc
@@ -1031,7 +1072,7 @@ $shortcodes->add('event_template_list_item', function($content='', $atts, $short
 		$group 
 		$order
 		LIMIT $offset,$limit", ARRAY_A);
-
+		
 	$output = '';
 
 	$previous = null;
@@ -1172,8 +1213,87 @@ $shortcodes->add('event_template_category_filter', function($content='', $atts,
 
 	$filter_html .= '<div class="arlo-filters-buttons">';
         
-        //$filter_html .= '<input type="submit" class="arlo-button" value="'.$filtertext.'"/>';
+	$filter_html .= '<a href="'.get_page_link().'" class="arlo-button">'.$resettext.'</a></div>';
 
+	$filter_html .= '</form>';
+	
+	return $filter_html;
+});
+
+// event template filter shortcode
+
+$shortcodes->add('event_template_filters', function($content='', $atts, $shortcode_name){
+
+	extract(shortcode_atts(array(
+		'filters'	=> 'category,location',
+		'filtertext'  	=> 'Filter Events',
+		'resettext'		=> 'Reset'
+	), $atts, $shortcode_name));
+	
+	$filters_array = explode(',',$filters);
+
+	global $post;
+        
+    $slug = get_post( $post )->post_name;
+        
+	$uri = explode('?', $_SERVER['REQUEST_URI']);
+	$action = preg_replace('/(.*)\/page\/([^\/]*)\/?/i', '$1/', $uri[0]);
+	
+	$filter_html = '<form id="arlo-event-filter" class="arlo-filters" method="get" action="'.site_url().'/'.$slug.'/">';
+           
+	
+	foreach($filters_array as $filter) :
+
+		switch($filter) :
+
+			case 'category' :
+
+				// category select
+				
+				$cats = \Arlo\Categories::getTree();
+
+				$filter_html .= arlo_create_filter('arlo_event_category', arlo_child_categories($cats[0]->children), 'category');
+				
+				break;
+
+			case 'location' :
+
+				// location select
+
+				global $wpdb;
+
+				$t1 = "{$wpdb->prefix}arlo_events";
+
+				$items = $wpdb->get_results(
+					"SELECT e.e_locationname
+					FROM $t1 e 
+					GROUP BY e.e_locationname 
+					ORDER BY e.e_locationname", ARRAY_A);
+
+				$locations = array();
+
+				$l = count($items);
+
+				for($i=0;$i<$l;$i++) :
+
+					$locations[$i]['string'] = $items[$i]['e_locationname'];
+					$locations[$i]['value'] = $items[$i]['e_locationname'];
+
+				endfor;
+
+				$filter_html .= arlo_create_filter('arlo_event_location', $locations, 'location');
+
+				break;
+
+		endswitch;
+
+	endforeach;	
+        
+	// category select
+
+
+	$filter_html .= '<div class="arlo-filters-buttons">';
+        
 	$filter_html .= '<a href="'.get_page_link().'" class="arlo-button">'.$resettext.'</a></div>';
 
 	$filter_html .= '</form>';
@@ -1690,7 +1810,7 @@ $shortcodes->add('upcoming_event_filters', function($content='', $atts, $shortco
 
 	$filters_array = explode(',',$filters);
         
-        $slug = get_post( $post )->post_name;
+    $slug = get_post( $post )->post_name;
 	
 	$uri = explode('?', $_SERVER['REQUEST_URI']);
 	$action = preg_replace('/(.*)\/page\/([^\/]*)\/?/i', '$1/', $uri[0]);
@@ -1766,8 +1886,6 @@ $shortcodes->add('upcoming_event_filters', function($content='', $atts, $shortco
 
 	$filter_html .= '<div class="arlo-filters-buttons">';
         
-        //$filter_html .= '<input type="submit" class="arlo-button" value="'.$filtertext.'"/>';
-
 	$filter_html .= '<a href="'.get_page_link().'" class="arlo-button">'.$resettext.'</a></div>';
 
 	$filter_html .= '</form>';
