.arlo{
    
    &-upcoming {
        display: flex;
        flex-direction: row;
        gap: 44px;
        position: relative;
        &-filter{
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: sticky;
            top: 24px;
            &>h2{
                font-size: 18px;
                color: var(--primary-text-color);
                padding-bottom: 8px;
                border-bottom: 1px solid var(--primary-card-border-color);
                margin-bottom: 24px;
                width: 100%;
                font-weight: 500;
            }
        }
        &-result{
            flex: 1;
            display: flex;
            flex-direction: column;
            &-region{
                margin-bottom: 24px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
            }
            &-search{
                position: relative;
                input{
                    height: 40px;
                    width: 100%;
                    box-sizing: border-box;
                }
                svg.search{
                    position: absolute;
                    right: 2px;
                    top: 2px;
                    border-radius: 3px;
                    padding: 10px;
                    background-color: transparent;
                    transition: all 0.2s;
                    cursor: pointer;
                }
                svg.clear{
                    position: absolute;
                    right: 47px;
                    top: 12px;
                    cursor: pointer;
                }
                &:hover,&.active{
                    svg.search{
                        background-color: var(--primary-theme-color);
                        color: var(--primary-light-text-color);
                    }
                }
            }
            &-events{
                display: flex;
                flex-direction: column;
                margin-top: 48px;
                gap: 24px;
                
                &-item{
                    display: flex;
                    flex-direction: column;
                    padding-left: 20px;
                    position: relative;
                    box-shadow: 0px 0px 8px var(--primary-card-shadow-color);
                    border: 1px solid var(--primary-card-border-color);
                    padding: 20px;
                    padding-left: 102px;
                    &-date{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 78px;
                        height: 95px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        background-color: var(--primary-theme-color);
                        color: var(--primary-light-text-color);
                        p{
                            font-size: 15px;
                            &:nth-child(2){
                                font-size: 24px;
                            }
                        }
                    }
                    &>h1{
                        font-size: 20px;
                        font-weight: 500;
                    }
                    &>p{
                        font-size: 14px;
                        margin-top: 4px;
                        a{
                            color: var(--primary-text-color);
                        }
                    }
                    &-info{
                        display: flex;
                        flex-direction: row;
                        margin-top: 24px;
                        gap: 24px;
                        .discount{
                            color: var(--arlo-discount-bg-color);
                            font-size: 15px;
                        }
                        &-basic{
                            width: 35%;
                            display: flex;
                            flex-direction: column;
                            gap: 8px;
                            &>div{
                                display: flex;
                                align-items: center;
                                font-size: 15px;
                                &>i,&>svg{
                                    width: 20px;
                                    background-position: center;
                                    background-size: cover;
                                    margin-right: 10px;
                                }

                            }
                            position: relative;
                            &::after{
                                content:  ' ';
                                position: absolute;
                                width: 1px;
                                height: 100%;
                                background-color: var(--primary-card-border-color);
                                right: 0;
                            }
                        }
                        &-more{
                            flex: 1;
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            gap: 24px;
                            &>p{
                                font-size: 15px;
                            }
                            &-buttons{
                                gap: 10px;
                                display: flex;
                                flex-direction: row;
                                align-items: center;
                                flex-wrap: wrap;
                            }
                        }
                    }
                }
            }
        }


        @media screen  and (max-width: 1200px) {
            gap: 40px;
            
            &-result {
                &-events{
                    &-item{
                        padding: 20px;
                        &>h1{
                            padding-left: 94px;
                            min-height: 46px;
                        }
                        &>p{
                            padding-left: 94px;
                        }
                        &-info{
                            flex-direction: column;
                            &-basic{
                                width: 100%;
                                &::after{
                                    display: none;
                                }
                            }
                            &-more{
                                p:first-child{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        @media screen and  (max-width: 720px) {
            gap: 28px;
            flex-direction: column;
            &-filter{
                &-mobile{
                    display: flex;
                    justify-content: flex-end;
                    align-items: center;
                    span{
                        margin-right: 8px;
                    }
                }
                .arlo-form-control{
                    &-input{
                        width: 100%;
                        select{
                            width: 100%;
                        }
                    }
                }
            }
            &-filter-wrapper{
                display: none;
            }
            &-result{
                &-region{
                    select{
                        width: 100%;
                    }
                }
                &-events{
                    margin-top: 32px;
                }
               
            }
        }
    }

}
